// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
include "/var/lib/samba/bind-dns/named.conf";
logging {
    channel bind_log {
    file "/var/log/named.log";
    print-time yes;
    print-category yes;
    print-severity yes;
    };
    channel update_debug {
    file "/var/log/named-update-debug.log";
    severity debug 3;
    print-time yes;
    print-category yes;
    print-severity yes;
    };
    channel security_info {
    file "/var/log/named-security-info.log";
    severity info;
    print-time yes;
    print-category yes;
    print-severity yes;
    };
    category default { bind_log;};
    category xfer-in { bind_log;};
    category xfer-out { bind_log;};
    category update { update_debug;};
    category security { security_info;};
};

